1	chr1
2	chr2
3	chr3
4	chr4
5	chr5
6	chr6
7	chr7
8	chr8
9	chr9
10	chr10
11	chr11
12	chr12
13	chr13
14	chr14
15	chr15
16	chr16
17	chr17
18	chr18
19	chr19
20	chr20
21	chr21
22	chr22
23	chrX
24	chrY
25	chrUn_gl000220
26	chr4_gl000193_random
27	chrM
28	chrUn_gl000225
29	chr6_mcf_hap5
30	chr17_gl000205_random
31	chrUn_gl000230
32	chrUn_gl000224
33	chrUn_gl000234
34	chr7_gl000195_random
35	chrUn_gl000219
36	chrUn_gl000226
37	chrUn_gl000211
38	chr9_gl000199_random
39	chrUn_gl000229
40	chrUn_gl000238
41	chr6_dbb_hap3
42	chrUn_gl000212
43	chr1_gl000192_random
44	chrUn_gl000247
45	chrUn_gl000214
46	chrUn_gl000228
47	chr9_gl000198_random
48	chrUn_gl000241
49	chr6_qbl_hap6
50	chrUn_gl000240
51	chr4_gl000194_random
52	chrUn_gl000216
53	chrUn_gl000218
54	chrUn_gl000231
55	chr6_mann_hap4
56	chrUn_gl000223
57	chrUn_gl000213
58	chrUn_gl000217
59	chrUn_gl000237
60	chr6_ssto_hap7
61	chr19_gl000209_random
62	chr4_ctg9_hap1
63	chr17_ctg5_hap1
64	chr19_gl000208_random
65	chrUn_gl000232
66	chr17_gl000203_random
67	chr6_cox_hap2
68	chrUn_gl000221
69	chrUn_gl000235
70	chr1_gl000191_random
71	chr17_gl000204_random
72	chrUn_gl000246
73	chr11_gl000202_random
74	chr8_gl000197_random
75	chrUn_gl000222
76	chrUn_gl000239
77	chr17_gl000206_random
78	chrUn_gl000248
79	chr9_gl000201_random
80	chr6_apd_hap1
81	chrUn_gl000215
82	chrUn_gl000242
83	chrUn_gl000244
84	chrUn_gl000243
85	chrUn_gl000227
86	chr18_gl000207_random
87	chr21_gl000210_random
88	chr8_gl000196_random
89	chr9_gl000200_random
90	chrUn_gl000233
91	chrUn_gl000236
92	chrUn_gl000245
93	chrUn_gl000249
